//
//  PrefixHeader.pch
//  IJKPlayerDemo
//
//  Created by iMac on 2019/4/11.
//  Copyright © 2019 eirc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <AFNetworking/AFNetworking.h>
#import <MJExtension/MJExtension.h>
#import <MJRefresh/MJRefresh.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <Masonry/Masonry.h>
#import "UIColor+MDFExtension.h"
#import "UIView+MDF.h"
#import <SVProgressHUD/SVProgressHUD.h>
#import "CocoaAsyncSocket.h"
#import "GPUImage.h"
#import "GPUImageFourInputFilter.h"
#import "UIImage+MDF.h"

// X系列
//判断是否是ipad
#define isPad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
//判断iPhone4系列
#define kiPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhone5系列
#define kiPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhone6 6s 7系列
#define kiPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhone6p 6sp 7p系列
#define kiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneX，Xs（iPhoneX，iPhoneXs）
#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneXr
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneXsMax
#define IS_IPHONE_Xs_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size)&& !isPad : NO)

//判断iPhoneX所有系列
#define IS_PhoneXAll (IS_IPHONE_X || IS_IPHONE_Xr || IS_IPHONE_Xs_Max)
#define k_Height_NavContentBar 44.0f
#define k_Height_StatusBar (IS_PhoneXAll? 44.0 : 20.0)
#define k_Height_NavBar (IS_PhoneXAll ? 88.0 : 64.0)
#define k_Height_TabBar (IS_PhoneXAll ? 83.0 : 49.0)


#define KScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define KScreenWidth ([UIScreen mainScreen].bounds.size.width)

#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height

#define KStatusBarHeight [UIApplication sharedApplication].statusBarFrame.size.height
#define KNavigationBarHeight  (44)
#define KTabBarHeight         (49)
#define  kTabbarSafeBottomMargin        (IS_PhoneXAll ? 34.f : 0.f)

#define BottomColor [UIColor mdf_colourWithHexString:@"f1f1f1"]
#define ThemeColor [UIColor mdf_colourWithHexString:@"4d8ffa"]


#define kBarHeight 55
#define kTitleWidth 60
#define kTitleHeight 20
#define kCancelHeight 30

#define kCN @"className"
#define kpn @"propertyName"
#define kPV @"propertyValue"
#define kIM @"imageName"

typedef enum {
    FW_NORMAL_FILTER,
    FW_AMARO_FILTER,
    FW_RISE_FILTER,
    FW_HUDSON_FILTER,
    FW_XPROII_FILTER,
    FW_SIERRA_FILTER,
    FW_LOMOFI_FILTER,
    FW_EARLYBIRD_FILTER,
    FW_SUTRO_FILTER,
    FW_TOASTER_FILTER,
    FW_BRANNAN_FILTER,
    FW_INKWELL_FILTER,
    FW_WALDEN_FILTER,
    FW_HEFE_FILTER,
    FW_VALENCIA_FILTER,
    FW_NASHVILLE_FILTER,
    FW_1977_FILTER,
    FW_LORDKELVIN_FILTER,
    FW_FILTER_TOTAL_NUMBER
} FWFilterType;
#endif /* PrefixHeader_pch */



